{% extends 'base.html' %}

{% block content %}
{% for film in film_list %}
    {% for colname in film.column_set.all  %}
        <p>{{colname}}</p>
    {% endfor %}
{% endfor %}


<div class="container d-flex mt-5" style="width: 70%;">
    <div class="col">
        <h1 class="text-center"> BIDS</h1>
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    {% comment %} <th>#</th> {% endcomment %}
                    <th class="text-center" scope="col">bid_description</th>
                    <th class="text-center" scope="col">End_user</th>
                    <th class="text-center" scope="col">activity_type</th>
                    <th class="text-center" scope="col">reference_no</th>
                    <th class="text-center" scope="col">last_date_of_clarifications</th>
                    <th class="text-center" scope="col">bid_file</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            
                {% for film in film_list %}
                <tr>
                    {% comment %} <th scope="row">{{forloop.counter}}</th> {% endcomment %}
                    <td class="ml-5"><a href="{% url 'films:film_detail' film.id %}">{{film.title}}</a></td>
                    <td class="text-center">{{film.bid_description}}</td>
                    <td class="text-center">{{film.End_user}}</td>
                    <td class="text-center">{{film.activity_type | floatformat:2}}</td>
                    <td class="text-center">{{film.reference_no}}</td>
                    <td class="text-center">{{film.last_date_of_clarifications}}</td>
                    <td class="text-center">{{film.bid_file}}</td>
                    <td><a href="{% url 'films:film_update' film.id %} ">Update</a></td>
                    <td><a href="{% url 'films:film_update' film.id %} ">Update</a></td>
                    <td><a href="{% url 'films:film_delete' film.id %}">Delete</a></td>
                </tr>
            {% endfor %}
        
            </tbody>
        </table>    
        <div class="d-flex justify-content-center">
            <a href="{% url 'films:film_create' %}" class="d-block btn btn-primary btn-lg my-5">Add New</a>
        </div>
    </div>
        
</div>

{% endblock content %}
