
{% extends 'base.html' %}

{% block content %}
<br/>
<br/>
<h1>Book List</h1>
<div>
    <a class="btn btn-secondary" href="{% url 'add_book' %}" role="button" style="float:right">Add</a>
</div>
<table class="table" style="margin-top: 5%;">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">publish_date</th>
      <th scope="col">bid_description</th>
      <th scope="col">End_user</th>
      <th scope="col">activity_type</th>
      <th scope="col">reference_no</th>
      <th scope="col">last_date_of_clarifications</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% if context %}
        {% for each in context %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td>{{ each.publish_date }}</td>
              <td>{{ each.bid_description | capfirst  }}</td>
              <td>{{ each.End_user  }}</td>
              <td>{{ each.activity_type  }}</td>
              <td>{{ each.reference_no  }}</td>
              <td>{{ each.last_date_of_clarifications  }}</td>
              <td>
                <a href="{% url 'edit_book' each.id %}" class="btn btn-primary">Edit</a>
                <a href="{% url 'delete_book' each.id %}" class="btn btn-danger">Delete</a>
              </td>
            </tr>
        {% endfor %}
    {% else %}
        <tr>
            <th>No Data Found</th>
        </tr>
    {% endif %}
  </tbody>
</table>

{% endblock %}
